name: Initialize Hugo Site

on: [workflow_dispatch]

jobs:
  initialize:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: 'latest'

      - name: Create New Site
        run: |
          hugo new site . --force
          git config user.name "GitHub Actions"
          git config user.email "actions@users.noreply.github.com"
          echo "Hello World" > content/_index.md
          echo 'baseURL = "https://jwj330.github.io/"' >> config.toml
          echo 'title = "My Hugo Site"' >> config.toml

      - name: Commit Initial Site
        run: |
          git add .
          git commit -m "Initialize Hugo site"
          git push
