name: Generate Deploy Key

on:
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate SSH Key Pair
        run: |
          ssh-keygen -t rsa -b 4096 -C "github-actions-deploy" -f key -N ""
          echo "PRIVATE_KEY<<EOF" >> $GITHUB_ENV
          cat key >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          echo "PUBLIC_KEY=$(cat key.pub)" >> $GITHUB_ENV
      - name: Output Public Key
        run: |
          echo "请复制以下公钥内容，下一步会用到："
          echo "$PUBLIC_KEY"
      - name: Save Private Key to Secrets
        run: |
          echo "下一步需要手动将私钥添加到Secrets中，私钥内容如下："
          echo "$PRIVATE_KEY"
